main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  width: 100%;
  margin: auto;

  & > * {
    background-color: #fff;
    border-radius: 5px;
  }

  .banner {
    display: flex;
    align-items: center;
    transform: translateY(-33%);

    .brand a:hover {
      text-decoration: none;
    }

    & > * {
      display: flex;
      padding: 2rem;
      align-items: center;
      justify-content: space-between;
    }

    .company {
      flex-grow: 1;
    }
  }

  .content {
    padding: 2rem;

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }

    article {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      line-height: 2;
      font-size: "Inter Semibold";

      & > div > p {
        margin: 1rem 0;
      }

      li {
        margin: 0.5rem 0;
        margin-left: 1rem;
        display: flex;
        align-items: baseline;
        gap: 1rem;
        list-style-type: none;

        .dot {
          background-color: rgb(89, 100, 224);
        }

        .index {
          color: rgb(89, 100, 224);
        }
      }
    }
  }
}

footer {
  background-color: #fff;
  margin-top: 5rem;
  padding: 2rem 1rem;

  .content {
    max-width: 800px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
